﻿{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=PhoneBookDb; Trusted_Connection=True;"
    },
    "App": {
        "ServerRootAddress": "http://localhost:21021/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "PhoneBook_C421AAEE0D114E9C",
            "Issuer": "PhoneBook",
            "Audience": "PhoneBook"
        }
    }
}