# SPA.PhoneBook

./: README.md
src/PhoneBook-angular/: README.md
src/PhoneBook-angular/nswag/: service.config.nswag
src/PhoneBook-angular/src/app/: app-routing.module.ts  app.module.ts
src/PhoneBook-angular/src/assets/: appconfig.json
src/PhoneBook-angular/src/shared/: paged-listing-component-base.ts
src/SPACore.PhoneBook/: .gitignore  README.md
src/SPACore.PhoneBook/angular/: .angular-cli.json  package.json
src/SPAVue.PhoneBook/: README.md
src/SPAVue.PhoneBook/vue/: index.html
src/SPAVue.PhoneBook/vue/src/libs/: util.js
src/angular/: SPACore.PhoneBook.AngularUI.sln
src/angular/SPACore.PhoneBook/angular-phonebook/: README.md  package.json  protractor.conf.js  tslint.json
src/angular/SPACore.PhoneBook/aspnet-core/: SPACore.PhoneBook.sln
src/angular/SPACore.PhoneBook/aspnet-core/src/SPACore.PhoneBook.Web.Core/: PhoneBookWebCoreModule.cs  SPACore.PhoneBook.Web.Core.csproj
src/angular/SPACore.PhoneBook/aspnet-core/src/SPACore.PhoneBook.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
src/angular/SPACore.PhoneBook/aspnet-core/src/SPACore.PhoneBook.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/angular/SPACore.PhoneBook/aspnet-core/src/SPACore.PhoneBook.Web.Core/Controllers/: PhoneBookControllerBase.cs  TokenAuthController.cs
src/angular/SPACore.PhoneBook/aspnet-core/src/SPACore.PhoneBook.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  ExternalAuthenticateModel.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/: AppConsts.cs  PhoneBookAppServiceBase.cs  PhoneBookApplicationModule.cs  SPACore.PhoneBook.Application.csproj
src/aspnet-core/src/SPACore.PhoneBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Configuration/: ConfigurationAppService.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Configuration/Ui/: UiThemes.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Enums/: EnumAppservice.cs  IEnumAppservice.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Enums/Extensions/: EnumExtensions.cs  TypeExtensions.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/MultiTenancy/: ITenantAppService.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/MultiTenancy/Dto/: TenantDto.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Persons/: IPersonAppServices.cs  PersonAppServices.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Persons/Dtos/: GetPersonsInput.cs  PersonEditDto.cs  PersonListDto.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Persons/Dtos/LTMAutoMapper/: CustomerPersonMapper.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/PhoneBooks/Persons/: IPersonAppServices.cs  PersonAppServices.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/PhoneBooks/Persons/Dtos/: CreateOrUpdatePersonInput.cs  GetPersonForEditOutput.cs  PersonEditDto.cs  PersonListDto.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/PhoneBooks/Persons/Dtos/LTMAutoMapper/: CustomerPersonMapper.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/PhoneBooks/PhoneNumbers/Dtos/: GetPhoneNumbersInput.cs  PhoneNumberEditDto.cs  PhoneNumberListDto.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Roles/: IRoleAppService.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Roles/Dto/: PermissionDto.cs  RoleDto.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/SignalR/: SignalRFeature.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
src/aspnet-core/src/SPACore.PhoneBook.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs
src/aspnet-core/src/SPACore.PhoneBook.Migrator/: MultiTenantMigrateExecuter.cs  SPACore.PhoneBook.Migrator.csproj
src/phonebook-angular/e2e/: app.e2e-spec.ts
src/vue/SPAVue.PhoneBook/: .gitignore
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/: SPAVue.PhoneBook.Application.csproj
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Configuration/: ConfigurationAppService.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Configuration/Ui/: UiThemeInfo.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/MultiTenancy/: TenantAppService.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Net/MimeTypes/: MimeTypeNames.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Properties/: AssemblyInfo.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  RoleMapProfile.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Sessions/: SessionAppService.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Users/: IUserAppService.cs
src/vue/SPAVue.PhoneBook/aspnet-core/src/SPAVue.PhoneBook.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
(+360 files in other folders)
